APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wallet
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACCEPTED_SECRETS=


JWT_SECRETS=
JWT_SECRET=
JWT_TTL=

USERS_API=https://qaus.zippyttech.com/us/
#USERS_API=http://localhost:8004/us/
APP_URL=https://qarubick2.zippyttech.com
